Indicium/Schemas/SensibleSQL_KeywordTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://github.com/mamift" xmlns="http://github.com/mamift">
    <xs:simpleType name="from">
        <xs:annotation> <xs:documentation>Matches the token 'from' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ff][Rr][Oo][Mm]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="FromKeyword" type="from">
        <xs:annotation> <xs:documentation>Specifies a data source and a range variable (similar to an iteration variable).</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="where">
        <xs:annotation> <xs:documentation>Matches the token 'where' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ww][Hh][Ee][Rr][Ee]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="WhereKeyword" type="where">
        <xs:annotation> <xs:documentation>Filters source elements based on one or more Boolean expressions separated by logical AND and OR operators ( &amp;&amp; or || ).</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="select">
        <xs:annotation> <xs:documentation>Matches the token 'select' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ss][Ee][Ll][Ee][Cc][Tt]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="SelectKeyword" type="select">
        <xs:annotation> <xs:documentation>Specifies the type and shape that the elements in the returned sequence will have when the query is executed.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="group">
        <xs:annotation> <xs:documentation>Matches the token 'group' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Gg][Rr][Oo][Uu][Pp]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="GroupKeyword" type="group">
        <xs:annotation> <xs:documentation>Groups query results according to a specified key value.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="into">
        <xs:annotation> <xs:documentation>Matches the token 'into' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ii][Nn][Tt][Oo]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="IntoKeyword" type="into">
        <xs:annotation> <xs:documentation>Provides an identifier that can serve as a reference to the results of a join, group or select clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="orderby">
        <xs:annotation> <xs:documentation>Matches the token 'orderby' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Oo][Rr][Dd][Ee][Rr][Bb][Yy]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="OrderbyKeyword" type="orderby">
        <xs:annotation> <xs:documentation>Sorts query results in ascending or descending order based on the default comparer for the element type.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="join">
        <xs:annotation> <xs:documentation>Matches the token 'join' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Jj][Oo][Ii][Nn]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="JoinKeyword" type="join">
        <xs:annotation> <xs:documentation>Joins two data sources based on an equality comparison between two specified matching criteria.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="let">
        <xs:annotation> <xs:documentation>Matches the token 'let' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ll][Ee][Tt]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="LetKeyword" type="let">
        <xs:annotation> <xs:documentation>Introduces a range variable to store sub-expression results in a query expression.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="in">
        <xs:annotation> <xs:documentation>Matches the token 'in' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ii][Nn]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="InKeyword" type="in">
        <xs:annotation> <xs:documentation>Contextual keyword in a join clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="on">
        <xs:annotation> <xs:documentation>Matches the token 'on' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Oo][Nn]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="OnKeyword" type="on">
        <xs:annotation> <xs:documentation>Contextual keyword in a join clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="equals">
        <xs:annotation> <xs:documentation>Matches the token 'equals' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Ee][Qq][Uu][Aa][Ll][Ss]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="EqualsKeyword" type="equals">
        <xs:annotation> <xs:documentation>Contextual keyword in a join clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="by">
        <xs:annotation> <xs:documentation>Matches the token 'by' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Bb][Yy]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ByKeyword" type="by">
        <xs:annotation> <xs:documentation>Contextual keyword in a group clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="ascending">
        <xs:annotation> <xs:documentation>Matches the token 'ascending' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Aa][Ss][Cc][Ee][Nn][Dd][Ii][Nn][Gg]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="AscendingKeyword" type="ascending">
        <xs:annotation> <xs:documentation>Contextual keyword in an orderby clause.</xs:documentation> </xs:annotation>
    </xs:element>
    <xs:simpleType name="descending">
        <xs:annotation> <xs:documentation>Matches the token 'descending' in upper or lowercase.</xs:documentation> </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[Dd][Ee][Ss][Cc][Ee][Nn][Dd][Ii][Nn][Gg]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="DescendingKeyword" type="descending">
        <xs:annotation> <xs:documentation>Contextual keyword in an orderby clause.</xs:documentation> </xs:annotation>
    </xs:element>
</xs:schema>
