Indicium/Schemas/SimpleC_Operators.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="LessThanLessThanEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&lt;&lt;=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GreaterThanGreaterThanEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&gt;&gt;=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LessThanLessThan">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&lt;&lt;)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LessThanEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&lt;=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GreaterThanGreaterThan">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&gt;&gt;)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GreaterThanEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&gt;=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EqualsEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\=\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BangEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\!\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PLusPlus">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+\+)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PlusEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MinusMinus">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\-\-)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MinusEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\-\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MinusGreaterThan">
        <xs:restriction base="xs:string">
            <xs:pattern value="(->)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StarEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\*\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BackslashEquals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\/\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Backslash">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\/)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PipePipe">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\|\|)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AmpersandAmpersand">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\&amp;\&amp;)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LessThan">
        <xs:restriction base="xs:string">
            <xs:pattern value="(&lt;)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GreaterThan">
        <xs:restriction base="xs:string">
            <xs:pattern value="(>)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Equals">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\=)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Plus">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Minus">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\-)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Star">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\*)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Pipe">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\|)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Ampersand">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\&amp;)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Percent">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\%)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Carat">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\^)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tilde">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\~)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Bang">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\!)"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
